JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "--------------"

# Cloudinary
CLOUDINARY_CLOUD_NAME = '-------'
CLOUDINARY_API_KEY = '---------'
CLOUDINARY_API_SECRET = '-----------'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'